/* code for the text below top bar of website */
.container {
  --hColor: var(--black);
  --textColor: var(--black);
  position: relative;
  background: linear-gradient(0.25turn, var(--black) 70%, var(--black));
  /*padding-top: 240px;*/
  padding-top: 8rem;
  padding-bottom: 5rem;
}

.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 4fr 2fr 2fr 2fr;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 20rem;
}

.background {
  position: absolute;
  left: 0;
  bottom: 0;
  right: -50px;
}

.icon {
  color: white;
}

.text_instagram {
  display: flex;
  flex-direction: row;
}
.text_instagram_text_padding {
  padding-left: 0.5rem;
}
.text_instagram_icon_padding {
  padding-top: 3.1rem;
}

.address {
  padding-left: 1rem;
}

/*for footer divs*/
/*for mobile view*/
@media screen and (max-width: 450px) {
  .container {
    text-align: center;
    height: 42rem;
    width: 100%;
  }
  .text_instagram_text_padding {
    padding-left: 0;
  }
  .text_instagram_icon_padding {
    padding-top: 2.5rem;
  }
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .tabFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .heading {
    font-size: 1.3rem;
  }
  .text {
    font-size: 1rem;
  }
}

/*for tablet view*/
@media (min-width: 450px) and (max-width: 801px) {
  .container {
    text-align: center;
    width: 100%;
    height: 47rem;
  }
  .flex {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
  }
}

@media (min-width: 801px) and (max-width: 1399px) {
  .container {
    width: 100%;
    height: 32rem;
  }
  .flex {
    padding: 0 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
}
.contactus {
  font-weight: bold;
  font-size: medium;
}
